public/openapi/write/topics/tid/ignore.yaml (before)
put:
  tags:
    - topics
  summary: ignore a topic
  description: This operation ignores (or watches) a topic.
  parameters:
    - in: path
      name: tid
      schema:
        type: string
      required: true
      description: a valid topic id
      example: 1
  responses:
    '200':
      description: Topic successfully ignored
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}
delete:
  tags:
    - topics
  summary: unignore a topic
  description: This operation unignores (or unfollows/unwatches) a topic. It is functionally identical to `DEL /topics/{tid}/follow`.
  parameters:
    - in: path
      name: tid
      schema:
        type: string
      required: true
      description: a valid topic id
      example: 1
  responses:
    '200':
      description: Topic successfully unignored/unwatched
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}

public/openapi/write/topics/tid/ignore.yaml (after)
put:
  tags:
    - topics
  summary: ignore a topic
  description: This operation ignores (or watches) a topic.
  parameters:
    - in: path
      name: tid
      schema:
        type: string
      required: true
      description: a valid topic id
      example: 1
  responses:
    "200":
      description: Topic successfully ignored
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}
delete:
  tags:
    - topics
  summary: unignore a topic
  description: This operation unignores (or unfollows/unwatches) a topic. It is functionally identical to `DEL /topics/{tid}/follow`.
  parameters:
    - in: path
      name: tid
      schema:
        type: string
      required: true
      description: a valid topic id
      example: 1
  responses:
    "200":
      description: Topic successfully unignored/unwatched
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}

public/openapi/write/topics/tid/ignore.yaml (diff)
@@ -12,7 +12,7 @@ put:
       description: a valid topic id
       example: 1
   responses:
-    '200':
+    "200":
       description: Topic successfully ignored
       content:
         application/json:
@@ -38,7 +38,7 @@ delete:
       description: a valid topic id
       example: 1
   responses:
-    '200':
+    "200":
       description: Topic successfully unignored/unwatched
       content:
         application/json:
