public/openapi/write/topics/tid/pin.yaml (before)
put:
  tags:
    - topics
  summary: pin a topic
  description: This operation pins an existing topic.
  parameters:
    - in: path
      name: tid
      schema:
        type: string
      required: true
      description: a valid topic id
      example: 1
  requestBody:
    required: false
    content:
      application/json:
        schema:
          type: object
          properties:
            expiry:
              type: number
              description: A UNIX timestamp representing the moment the topic will be unpinned.
              example: 1585337827953
  responses:
    '200':
      description: Topic successfully pinned
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}
delete:
  tags:
    - topics
  summary: unpin a topic
  description: This operation unpins a topic.
  parameters:
    - in: path
      name: tid
      schema:
        type: string
      required: true
      description: a valid topic id
      example: 1
  responses:
    '200':
      description: Topic successfully unpinned
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}

public/openapi/write/topics/tid/pin.yaml (after)
put:
  tags:
    - topics
  summary: pin a topic
  description: This operation pins an existing topic.
  parameters:
    - in: path
      name: tid
      schema:
        type: string
      required: true
      description: a valid topic id
      example: 1
  requestBody:
    required: false
    content:
      application/json:
        schema:
          type: object
          properties:
            expiry:
              type: number
              description: A UNIX timestamp representing the moment the topic will be unpinned.
              example: 1585337827953
  responses:
    "200":
      description: Topic successfully pinned
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}
delete:
  tags:
    - topics
  summary: unpin a topic
  description: This operation unpins a topic.
  parameters:
    - in: path
      name: tid
      schema:
        type: string
      required: true
      description: a valid topic id
      example: 1
  responses:
    "200":
      description: Topic successfully unpinned
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}

public/openapi/write/topics/tid/pin.yaml (diff)
@@ -23,7 +23,7 @@ put:
               description: A UNIX timestamp representing the moment the topic will be unpinned.
               example: 1585337827953
   responses:
-    '200':
+    "200":
       description: Topic successfully pinned
       content:
         application/json:
@@ -49,7 +49,7 @@ delete:
       description: a valid topic id
       example: 1
   responses:
-    '200':
+    "200":
       description: Topic successfully unpinned
       content:
         application/json:
