public/openapi/write/topics/tid/tags.yaml (before)
put:
  tags:
    - topics
  summary: update the tags of a topic
  description: This operation updates the tags of the topic to the array of tags sent in the request
  parameters:
    - in: path
      name: tid
      schema:
        type: string
      required: true
      description: a valid topic id
      example: 1
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          properties:
            tags:
              type: array
              description: 'An array of tags'
              items:
                type: string
              example: [test, foobar]
  responses:
    '200':
      description: Topic tags successfully updated
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: array
                description: 'The current tags of the topic'
                items:
                  type: object
                example: [{}, {}]
patch:
  tags:
    - topics
  summary: adds tags to a topic
  description: This operation adds tags to a topic
  parameters:
    - in: path
      name: tid
      schema:
        type: string
      required: true
      description: a valid topic id
      example: 1
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          properties:
            tags:
              type: array
              description: 'An array of tags'
              items:
                type: string
              example: [test, foobar]
  responses:
    '200':
      description: Topic tags successfully added
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: array
                description: 'The current tags of the topic'
                items:
                  type: object
                example: [{}, {}]
delete:
  tags:
    - topics
  summary: Removes all tags from a topic
  description: This operation removed all tags associated with a topic.
  parameters:
    - in: path
      name: tid
      schema:
        type: string
      required: true
      description: a valid topic id
      example: 1
  responses:
    '200':
      description: Topic tags successfully removed.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}

public/openapi/write/topics/tid/tags.yaml (after)
put:
  tags:
    - topics
  summary: update the tags of a topic
  description: This operation updates the tags of the topic to the array of tags sent in the request
  parameters:
    - in: path
      name: tid
      schema:
        type: string
      required: true
      description: a valid topic id
      example: 1
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          properties:
            tags:
              type: array
              description: "An array of tags"
              items:
                type: string
              example: [test, foobar]
  responses:
    "200":
      description: Topic tags successfully updated
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: array
                description: "The current tags of the topic"
                items:
                  type: object
                example: [{}, {}]
patch:
  tags:
    - topics
  summary: adds tags to a topic
  description: This operation adds tags to a topic
  parameters:
    - in: path
      name: tid
      schema:
        type: string
      required: true
      description: a valid topic id
      example: 1
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          properties:
            tags:
              type: array
              description: "An array of tags"
              items:
                type: string
              example: [test, foobar]
  responses:
    "200":
      description: Topic tags successfully added
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: array
                description: "The current tags of the topic"
                items:
                  type: object
                example: [{}, {}]
delete:
  tags:
    - topics
  summary: Removes all tags from a topic
  description: This operation removed all tags associated with a topic.
  parameters:
    - in: path
      name: tid
      schema:
        type: string
      required: true
      description: a valid topic id
      example: 1
  responses:
    "200":
      description: Topic tags successfully removed.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}

public/openapi/write/topics/tid/tags.yaml (diff)
@@ -20,12 +20,12 @@ put:
           properties:
             tags:
               type: array
-              description: 'An array of tags'
+              description: "An array of tags"
               items:
                 type: string
               example: [test, foobar]
   responses:
-    '200':
+    "200":
       description: Topic tags successfully updated
       content:
         application/json:
@@ -36,7 +36,7 @@ put:
                 $ref: ../../../components/schemas/Status.yaml#/Status
               response:
                 type: array
-                description: 'The current tags of the topic'
+                description: "The current tags of the topic"
                 items:
                   type: object
                 example: [{}, {}]
@@ -62,12 +62,12 @@ patch:
           properties:
             tags:
               type: array
-              description: 'An array of tags'
+              description: "An array of tags"
               items:
                 type: string
               example: [test, foobar]
   responses:
-    '200':
+    "200":
       description: Topic tags successfully added
       content:
         application/json:
@@ -78,7 +78,7 @@ patch:
                 $ref: ../../../components/schemas/Status.yaml#/Status
               response:
                 type: array
-                description: 'The current tags of the topic'
+                description: "The current tags of the topic"
                 items:
                   type: object
                 example: [{}, {}]
@@ -96,7 +96,7 @@ delete:
       description: a valid topic id
       example: 1
   responses:
-    '200':
+    "200":
       description: Topic tags successfully removed.
       content:
         application/json:
