public/openapi/write/chats.yaml (before)
get:
  tags:
    - chats
  summary: list recent chat rooms
  description: This operation lists recently used chat rooms that the calling user is a part of
  parameters:
    - in: query
      name: start
      schema:
        type: number
      description: >
        The start index from which chat rooms will be displayed.
        e.g. `start` of `10` with `perPage` of 10 would result in the 10th to 19th chat rooms being returned
      example: 20
    - in: query
      name: perPage
      schema:
        type: number
      description: The number of chat rooms to be displayed per page
      required: false
      example: 20
    - in: query
      name: page
      schema:
        type: number
      description: >
        ***Deprecated*** — The page number.

        This parameter is supeceded by `start`, and will stop working in NodeBB v4.
      example: 1
  responses:
    '200':
      description: chat rooms successfully listed
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../components/schemas/Status.yaml#/Status
              response:
                allOf:
                  - $ref: ../components/schemas/Chats.yaml#/RoomObject
                  - type: object
                    properties:
                      unread:
                        type: boolean
                        description: Whether or not the chat has unread messages within
                      teaser:
                        type: object
                        nullable: true
                        properties:
                          fromuid:
                            type: number
                          content:
                            type: string
                          timestamp:
                            type: number
                          timestampISO:
                            type: string
                          user:
                            type: object
                            properties:
                              uid:
                                type: number
                                description: A user identifier
                              username:
                                type: string
                                description: A friendly name for a given user account
                              displayname:
                                type: string
                                description: This is either username or fullname depending on forum and user settings
                              userslug:
                                type: string
                                description: An URL-safe variant of the username (i.e. lower-cased, spaces
                                  removed, etc.)
                              picture:
                                nullable: true
                                type: string
                              status:
                                type: string
                              lastonline:
                                type: number
                              icon:text:
                                type: string
                                description: A single-letter representation of a username. This is used in the
                                  auto-generated icon given to users
                                  without an avatar
                              icon:bgColor:
                                type: string
                                description: A six-character hexadecimal colour code assigned to the user. This
                                  value is used in conjunction with
                                  `icon:text` for the user's
                                  auto-generated icon
                                example: "#f44336"
                              lastonlineISO:
                                type: string
                      users:
                        type: array
                        items:
                          type: object
                          properties:
                            uid:
                              type: number
                              description: A user identifier
                            username:
                              type: string
                              description: A friendly name for a given user account
                            displayname:
                              type: string
                              description: This is either username or fullname depending on forum and user settings
                            userslug:
                              type: string
                              description: An URL-safe variant of the username (i.e. lower-cased, spaces
                                removed, etc.)
                            picture:
                              nullable: true
                              type: string
                            status:
                              type: string
                            lastonline:
                              type: number
                            icon:text:
                              type: string
                              description: A single-letter representation of a username. This is used in the
                                auto-generated icon given to users
                                without an avatar
                            icon:bgColor:
                              type: string
                              description: A six-character hexadecimal colour code assigned to the user. This
                                value is used in conjunction with
                                `icon:text` for the user's
                                auto-generated icon
                              example: "#f44336"
                            lastonlineISO:
                              type: string
                      lastUser:
                        type: object
                        properties:
                          uid:
                            type: number
                            description: A user identifier
                          username:
                            type: string
                            description: A friendly name for a given user account
                          displayname:
                            type: string
                            description: This is either username or fullname depending on forum and user settings
                          userslug:
                            type: string
                            description: An URL-safe variant of the username (i.e. lower-cased, spaces
                              removed, etc.)
                          picture:
                            nullable: true
                            type: string
                          status:
                            type: string
                          lastonline:
                            type: number
                          icon:text:
                            type: string
                            description: A single-letter representation of a username. This is used in the
                              auto-generated icon given to users
                              without an avatar
                          icon:bgColor:
                            type: string
                            description: A six-character hexadecimal colour code assigned to the user. This
                              value is used in conjunction with
                              `icon:text` for the user's
                              auto-generated icon
                            example: "#f44336"
                          lastonlineISO:
                            type: string
                      usernames:
                        type: string
post:
  tags:
    - chats
  summary: create a chat room
  description: This operation creates a new chat room and adds users to the room, if provided.
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          properties:
            uids:
              type: array
              example: [2]
          required:
            - uids
  responses:
    '200':
      description: chat room successfully created
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../components/schemas/Status.yaml#/Status
              response:
                $ref: ../components/schemas/Chats.yaml#/RoomObject

public/openapi/write/chats.yaml (after)
get:
  tags:
    - chats
  summary: list recent chat rooms
  description: This operation lists recently used chat rooms that the calling user is a part of
  parameters:
    - in: query
      name: start
      schema:
        type: number
      description: >
        The start index from which chat rooms will be displayed.
        e.g. `start` of `10` with `perPage` of 10 would result in the 10th to 19th chat rooms being returned
      example: 20
    - in: query
      name: perPage
      schema:
        type: number
      description: The number of chat rooms to be displayed per page
      required: false
      example: 20
    - in: query
      name: page
      schema:
        type: number
      description: >
        ***Deprecated*** — The page number.

        This parameter is supeceded by `start`, and will stop working in NodeBB v4.
      example: 1
  responses:
    "200":
      description: chat rooms successfully listed
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../components/schemas/Status.yaml#/Status
              response:
                allOf:
                  - $ref: ../components/schemas/Chats.yaml#/RoomObject
                  - type: object
                    properties:
                      unread:
                        type: boolean
                        description: Whether or not the chat has unread messages within
                      teaser:
                        type: object
                        nullable: true
                        properties:
                          fromuid:
                            type: number
                          content:
                            type: string
                          timestamp:
                            type: number
                          timestampISO:
                            type: string
                          user:
                            type: object
                            properties:
                              uid:
                                type: number
                                description: A user identifier
                              username:
                                type: string
                                description: A friendly name for a given user account
                              displayname:
                                type: string
                                description: This is either username or fullname depending on forum and user settings
                              userslug:
                                type: string
                                description:
                                  An URL-safe variant of the username (i.e. lower-cased, spaces
                                  removed, etc.)
                              picture:
                                nullable: true
                                type: string
                              status:
                                type: string
                              lastonline:
                                type: number
                              icon:text:
                                type: string
                                description:
                                  A single-letter representation of a username. This is used in the
                                  auto-generated icon given to users
                                  without an avatar
                              icon:bgColor:
                                type: string
                                description:
                                  A six-character hexadecimal colour code assigned to the user. This
                                  value is used in conjunction with
                                  `icon:text` for the user's
                                  auto-generated icon
                                example: "#f44336"
                              lastonlineISO:
                                type: string
                      users:
                        type: array
                        items:
                          type: object
                          properties:
                            uid:
                              type: number
                              description: A user identifier
                            username:
                              type: string
                              description: A friendly name for a given user account
                            displayname:
                              type: string
                              description: This is either username or fullname depending on forum and user settings
                            userslug:
                              type: string
                              description:
                                An URL-safe variant of the username (i.e. lower-cased, spaces
                                removed, etc.)
                            picture:
                              nullable: true
                              type: string
                            status:
                              type: string
                            lastonline:
                              type: number
                            icon:text:
                              type: string
                              description:
                                A single-letter representation of a username. This is used in the
                                auto-generated icon given to users
                                without an avatar
                            icon:bgColor:
                              type: string
                              description:
                                A six-character hexadecimal colour code assigned to the user. This
                                value is used in conjunction with
                                `icon:text` for the user's
                                auto-generated icon
                              example: "#f44336"
                            lastonlineISO:
                              type: string
                      lastUser:
                        type: object
                        properties:
                          uid:
                            type: number
                            description: A user identifier
                          username:
                            type: string
                            description: A friendly name for a given user account
                          displayname:
                            type: string
                            description: This is either username or fullname depending on forum and user settings
                          userslug:
                            type: string
                            description:
                              An URL-safe variant of the username (i.e. lower-cased, spaces
                              removed, etc.)
                          picture:
                            nullable: true
                            type: string
                          status:
                            type: string
                          lastonline:
                            type: number
                          icon:text:
                            type: string
                            description:
                              A single-letter representation of a username. This is used in the
                              auto-generated icon given to users
                              without an avatar
                          icon:bgColor:
                            type: string
                            description:
                              A six-character hexadecimal colour code assigned to the user. This
                              value is used in conjunction with
                              `icon:text` for the user's
                              auto-generated icon
                            example: "#f44336"
                          lastonlineISO:
                            type: string
                      usernames:
                        type: string
post:
  tags:
    - chats
  summary: create a chat room
  description: This operation creates a new chat room and adds users to the room, if provided.
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          properties:
            uids:
              type: array
              example: [2]
          required:
            - uids
  responses:
    "200":
      description: chat room successfully created
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../components/schemas/Status.yaml#/Status
              response:
                $ref: ../components/schemas/Chats.yaml#/RoomObject

public/openapi/write/chats.yaml (diff)
@@ -29,7 +29,7 @@ get:
         This parameter is supeceded by `start`, and will stop working in NodeBB v4.
       example: 1
   responses:
-    '200':
+    "200":
       description: chat rooms successfully listed
       content:
         application/json:
@@ -72,7 +72,8 @@ get:
                                 description: This is either username or fullname depending on forum and user settings
                               userslug:
                                 type: string
-                                description: An URL-safe variant of the username (i.e. lower-cased, spaces
+                                description:
+                                  An URL-safe variant of the username (i.e. lower-cased, spaces
                                   removed, etc.)
                               picture:
                                 nullable: true
@@ -83,12 +84,14 @@ get:
                                 type: number
                               icon:text:
                                 type: string
-                                description: A single-letter representation of a username. This is used in the
+                                description:
+                                  A single-letter representation of a username. This is used in the
                                   auto-generated icon given to users
                                   without an avatar
                               icon:bgColor:
                                 type: string
-                                description: A six-character hexadecimal colour code assigned to the user. This
+                                description:
+                                  A six-character hexadecimal colour code assigned to the user. This
                                   value is used in conjunction with
                                   `icon:text` for the user's
                                   auto-generated icon
@@ -111,7 +114,8 @@ get:
                               description: This is either username or fullname depending on forum and user settings
                             userslug:
                               type: string
-                              description: An URL-safe variant of the username (i.e. lower-cased, spaces
+                              description:
+                                An URL-safe variant of the username (i.e. lower-cased, spaces
                                 removed, etc.)
                             picture:
                               nullable: true
@@ -122,12 +126,14 @@ get:
                               type: number
                             icon:text:
                               type: string
-                              description: A single-letter representation of a username. This is used in the
+                              description:
+                                A single-letter representation of a username. This is used in the
                                 auto-generated icon given to users
                                 without an avatar
                             icon:bgColor:
                               type: string
-                              description: A six-character hexadecimal colour code assigned to the user. This
+                              description:
+                                A six-character hexadecimal colour code assigned to the user. This
                                 value is used in conjunction with
                                 `icon:text` for the user's
                                 auto-generated icon
@@ -148,7 +154,8 @@ get:
                             description: This is either username or fullname depending on forum and user settings
                           userslug:
                             type: string
-                            description: An URL-safe variant of the username (i.e. lower-cased, spaces
+                            description:
+                              An URL-safe variant of the username (i.e. lower-cased, spaces
                               removed, etc.)
                           picture:
                             nullable: true
@@ -159,12 +166,14 @@ get:
                             type: number
                           icon:text:
                             type: string
-                            description: A single-letter representation of a username. This is used in the
+                            description:
+                              A single-letter representation of a username. This is used in the
                               auto-generated icon given to users
                               without an avatar
                           icon:bgColor:
                             type: string
-                            description: A six-character hexadecimal colour code assigned to the user. This
+                            description:
+                              A six-character hexadecimal colour code assigned to the user. This
                               value is used in conjunction with
                               `icon:text` for the user's
                               auto-generated icon
@@ -191,7 +200,7 @@ post:
           required:
             - uids
   responses:
-    '200':
+    "200":
       description: chat room successfully created
       content:
         application/json:
