public/openapi/write/login.yaml (before)
post:
  tags:
    - utilities
  summary: verify login credentials
  description: |
    This route accepts a username/password or email/password pair (dependent on forum settings), returning a standard user object if credentials are validated successfully.
    This route also initializes a standard login session and returns a valid cookie that can be used in subsequent API calls as though it were a browser session.
    **Note**: Cookie-based sessions require a CSRF token for non-`GET` routes.
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            username:
              type: string
              example: admin
            password:
              type: string
              example: '123456'
  responses:
    '200':
      description: credentials successfully validated
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../components/schemas/Status.yaml#/Status
              response:
                $ref: ../components/schemas/UserObject.yaml#/UserObjectSlim

public/openapi/write/login.yaml (after)
post:
  tags:
    - utilities
  summary: verify login credentials
  description: |
    This route accepts a username/password or email/password pair (dependent on forum settings), returning a standard user object if credentials are validated successfully.
    This route also initializes a standard login session and returns a valid cookie that can be used in subsequent API calls as though it were a browser session.
    **Note**: Cookie-based sessions require a CSRF token for non-`GET` routes.
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            username:
              type: string
              example: admin
            password:
              type: string
              example: "123456"
  responses:
    "200":
      description: credentials successfully validated
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../components/schemas/Status.yaml#/Status
              response:
                $ref: ../components/schemas/UserObject.yaml#/UserObjectSlim

public/openapi/write/login.yaml (diff)
@@ -17,9 +17,9 @@ post:
               example: admin
             password:
               type: string
-              example: '123456'
+              example: "123456"
   responses:
-    '200':
+    "200":
       description: credentials successfully validated
       content:
         application/json:
