public/openapi/write/search/chats/roomId/messages.yaml (before)
get:
  tags:
    - search
  summary: find chat messages by keyword
  description: This operation returns a set of messages in a chat room matching the keyword search.
  parameters:
    - in: path
      name: roomId
      schema:
        type: number
      required: true
      description: room ID to check
      example: 1
    - in: query
      name: 'query'
      schema:
        type: string
      required: false
      description: The keyword used in the message search
      example: 'foobar'
  responses:
    '200':
      description: matching messages successfully retrieved
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties:
                  messages:
                    type: array
                    items:
                      $ref: ../../../../components/schemas/Chats.yaml#/MessageObject

public/openapi/write/search/chats/roomId/messages.yaml (after)
get:
  tags:
    - search
  summary: find chat messages by keyword
  description: This operation returns a set of messages in a chat room matching the keyword search.
  parameters:
    - in: path
      name: roomId
      schema:
        type: number
      required: true
      description: room ID to check
      example: 1
    - in: query
      name: "query"
      schema:
        type: string
      required: false
      description: The keyword used in the message search
      example: "foobar"
  responses:
    "200":
      description: matching messages successfully retrieved
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties:
                  messages:
                    type: array
                    items:
                      $ref: ../../../../components/schemas/Chats.yaml#/MessageObject

public/openapi/write/search/chats/roomId/messages.yaml (diff)
@@ -12,14 +12,14 @@ get:
       description: room ID to check
       example: 1
     - in: query
-      name: 'query'
+      name: "query"
       schema:
         type: string
       required: false
       description: The keyword used in the message search
-      example: 'foobar'
+      example: "foobar"
   responses:
-    '200':
+    "200":
       description: matching messages successfully retrieved
       content:
         application/json:
