public/openapi/read/admin/manage/categories.yaml (before)
get:
  tags:
    - admin
  summary: Get category management settings
  responses:
    "200":
      description: ""
      content:
        application/json:
          schema:
            allOf:
              - type : object
                properties:
                  categoriesPerPage:
                    type: number
                  selectCategoryLabel:
                    type: string
                  categoriesTree:
                    type: array
                    items:
                      type: object
                      properties:
                        cid:
                          type: number
                          description: A category identifier
                        name:
                          type: string
                        description:
                          type: string
                        disabled:
                          type: number
                        icon:
                          type: string
                        link:
                          type: string
                        parentCid:
                          type: number
                          description: The category identifier for the category that is the immediate
                            ancestor of the current category
                        color:
                          type: string
                        bgColor:
                          type: string
                        backgroundImage:
                          type: string
                          nullable: true
                        imageClass:
                          type: string
                        order:
                          type: number
                        subCategoriesPerPage:
                          type: number
                        children:
                          type: array
                          description: Array of children categories
                        subCategoriesLeft:
                          type: number
                        hasMoreSubCategories:
                          type: boolean
                        showMorePage:
                          type: number
              - $ref: ../../../components/schemas/Pagination.yaml#/Pagination
              - $ref: ../../../components/schemas/CommonProps.yaml#/CommonProps

public/openapi/read/admin/manage/categories.yaml (after)
get:
  tags:
    - admin
  summary: Get category management settings
  responses:
    "200":
      description: ""
      content:
        application/json:
          schema:
            allOf:
              - type: object
                properties:
                  categoriesPerPage:
                    type: number
                  selectCategoryLabel:
                    type: string
                  categoriesTree:
                    type: array
                    items:
                      type: object
                      properties:
                        cid:
                          type: number
                          description: A category identifier
                        name:
                          type: string
                        description:
                          type: string
                        disabled:
                          type: number
                        icon:
                          type: string
                        link:
                          type: string
                        parentCid:
                          type: number
                          description:
                            The category identifier for the category that is the immediate
                            ancestor of the current category
                        color:
                          type: string
                        bgColor:
                          type: string
                        backgroundImage:
                          type: string
                          nullable: true
                        imageClass:
                          type: string
                        order:
                          type: number
                        subCategoriesPerPage:
                          type: number
                        children:
                          type: array
                          description: Array of children categories
                        subCategoriesLeft:
                          type: number
                        hasMoreSubCategories:
                          type: boolean
                        showMorePage:
                          type: number
              - $ref: ../../../components/schemas/Pagination.yaml#/Pagination
              - $ref: ../../../components/schemas/CommonProps.yaml#/CommonProps

public/openapi/read/admin/manage/categories.yaml (diff)
@@ -9,7 +9,7 @@ get:
         application/json:
           schema:
             allOf:
-              - type : object
+              - type: object
                 properties:
                   categoriesPerPage:
                     type: number
@@ -35,7 +35,8 @@ get:
                           type: string
                         parentCid:
                           type: number
-                          description: The category identifier for the category that is the immediate
+                          description:
+                            The category identifier for the category that is the immediate
                             ancestor of the current category
                         color:
                           type: string
