public/openapi/read/flags.yaml (before)
get:
  tags:
    - flags
  summary: Get flags list
  responses:
    "200":
      description: ""
      content:
        application/json:
          schema:
            allOf:
              - type: object
                properties:
                  flags:
                    type: array
                    items:
                      type: object
                      properties:
                        state:
                          type: string
                        heat:
                          type: number
                          description: The number of reports that make up this flag
                        flagId:
                          type: number
                        type:
                          type: string
                        targetId:
                          oneOf:
                            - type: string
                            - type: number
                        targetUid:
                          type: number
                        datetime:
                          type: number
                        labelClass:
                          type: string
                        target_readable:
                          type: string
                        datetimeISO:
                          type: string
                        assignee:
                          type: string
                          nullable: true
                  count:
                    type: number
                    description: The count of returned flags (irrespective of the page count or number of flags per page).
                  analytics:
                    type: array
                    items:
                      type: number
                  hasFilter:
                    type: boolean
                  filters:
                    type: object
                    properties:
                      page:
                        type: number
                      perPage:
                        type: number
                  expanded:
                    type: boolean
                  sort:
                    type: string
                  title:
                    type: string
                  selectedCategory:
                    type: object
                    properties:
                      icon:
                        type: string
                      name:
                        type: string
                      bgColor:
                        type: string
                    nullable: true
                  selected:
                    type: object
                    properties:
                      assignee:
                        type: array
                        items:
                          type: object
                          properties:
                            uid:
                              type: number
                              description: A user identifier
                            username:
                              type: string
                              description: A friendly name for a given user account
                            userslug:
                              type: string
                              description: An URL-safe variant of the username (i.e. lower-cased, spaces
                                removed, etc.)
                            displayname:
                              type: string
                            picture:
                              nullable: true
                              type: string
                            icon:text:
                              type: string
                              description: A single-letter representation of a username. This is used in the
                                auto-generated icon given to users without
                                an avatar
                            icon:bgColor:
                              type: string
                              description: A six-character hexadecimal colour code assigned to the user. This
                                value is used in conjunction with
                                `icon:text` for the user's auto-generated
                                icon
                              example: "#f44336"
                      reporterId:
                        type: array
                        items:
                          type: object
                          properties:
                            uid:
                              type: number
                              description: A user identifier
                            username:
                              type: string
                              description: A friendly name for a given user account
                            userslug:
                              type: string
                              description: An URL-safe variant of the username (i.e. lower-cased, spaces
                                removed, etc.)
                            displayname:
                              type: string
                            picture:
                              nullable: true
                              type: string
                            icon:text:
                              type: string
                              description: A single-letter representation of a username. This is used in the
                                auto-generated icon given to users without
                                an avatar
                            icon:bgColor:
                              type: string
                              description: A six-character hexadecimal colour code assigned to the user. This
                                value is used in conjunction with
                                `icon:text` for the user's auto-generated
                                icon
                              example: "#f44336"
                      targetUid:
                        type: array
                        items:
                          type: object
                          properties:
                            uid:
                              type: number
                              description: A user identifier
                            username:
                              type: string
                              description: A friendly name for a given user account
                            userslug:
                              type: string
                              description: An URL-safe variant of the username (i.e. lower-cased, spaces
                                removed, etc.)
                            displayname:
                              type: string
                            picture:
                              nullable: true
                              type: string
                            icon:text:
                              type: string
                              description: A single-letter representation of a username. This is used in the
                                auto-generated icon given to users without
                                an avatar
                            icon:bgColor:
                              type: string
                              description: A six-character hexadecimal colour code assigned to the user. This
                                value is used in conjunction with
                                `icon:text` for the user's auto-generated
                                icon
                              example: "#f44336"
              - $ref: ../components/schemas/Pagination.yaml#/Pagination
              - $ref: ../components/schemas/Breadcrumbs.yaml#/Breadcrumbs
              - $ref: ../components/schemas/CommonProps.yaml#/CommonProps

public/openapi/read/flags.yaml (after)
get:
  tags:
    - flags
  summary: Get flags list
  responses:
    "200":
      description: ""
      content:
        application/json:
          schema:
            allOf:
              - type: object
                properties:
                  flags:
                    type: array
                    items:
                      type: object
                      properties:
                        state:
                          type: string
                        heat:
                          type: number
                          description: The number of reports that make up this flag
                        flagId:
                          type: number
                        type:
                          type: string
                        targetId:
                          oneOf:
                            - type: string
                            - type: number
                        targetUid:
                          type: number
                        datetime:
                          type: number
                        labelClass:
                          type: string
                        target_readable:
                          type: string
                        datetimeISO:
                          type: string
                        assignee:
                          type: string
                          nullable: true
                  count:
                    type: number
                    description: The count of returned flags (irrespective of the page count or number of flags per page).
                  analytics:
                    type: array
                    items:
                      type: number
                  hasFilter:
                    type: boolean
                  filters:
                    type: object
                    properties:
                      page:
                        type: number
                      perPage:
                        type: number
                  expanded:
                    type: boolean
                  sort:
                    type: string
                  title:
                    type: string
                  selectedCategory:
                    type: object
                    properties:
                      icon:
                        type: string
                      name:
                        type: string
                      bgColor:
                        type: string
                    nullable: true
                  selected:
                    type: object
                    properties:
                      assignee:
                        type: array
                        items:
                          type: object
                          properties:
                            uid:
                              type: number
                              description: A user identifier
                            username:
                              type: string
                              description: A friendly name for a given user account
                            userslug:
                              type: string
                              description:
                                An URL-safe variant of the username (i.e. lower-cased, spaces
                                removed, etc.)
                            displayname:
                              type: string
                            picture:
                              nullable: true
                              type: string
                            icon:text:
                              type: string
                              description:
                                A single-letter representation of a username. This is used in the
                                auto-generated icon given to users without
                                an avatar
                            icon:bgColor:
                              type: string
                              description:
                                A six-character hexadecimal colour code assigned to the user. This
                                value is used in conjunction with
                                `icon:text` for the user's auto-generated
                                icon
                              example: "#f44336"
                      reporterId:
                        type: array
                        items:
                          type: object
                          properties:
                            uid:
                              type: number
                              description: A user identifier
                            username:
                              type: string
                              description: A friendly name for a given user account
                            userslug:
                              type: string
                              description:
                                An URL-safe variant of the username (i.e. lower-cased, spaces
                                removed, etc.)
                            displayname:
                              type: string
                            picture:
                              nullable: true
                              type: string
                            icon:text:
                              type: string
                              description:
                                A single-letter representation of a username. This is used in the
                                auto-generated icon given to users without
                                an avatar
                            icon:bgColor:
                              type: string
                              description:
                                A six-character hexadecimal colour code assigned to the user. This
                                value is used in conjunction with
                                `icon:text` for the user's auto-generated
                                icon
                              example: "#f44336"
                      targetUid:
                        type: array
                        items:
                          type: object
                          properties:
                            uid:
                              type: number
                              description: A user identifier
                            username:
                              type: string
                              description: A friendly name for a given user account
                            userslug:
                              type: string
                              description:
                                An URL-safe variant of the username (i.e. lower-cased, spaces
                                removed, etc.)
                            displayname:
                              type: string
                            picture:
                              nullable: true
                              type: string
                            icon:text:
                              type: string
                              description:
                                A single-letter representation of a username. This is used in the
                                auto-generated icon given to users without
                                an avatar
                            icon:bgColor:
                              type: string
                              description:
                                A six-character hexadecimal colour code assigned to the user. This
                                value is used in conjunction with
                                `icon:text` for the user's auto-generated
                                icon
                              example: "#f44336"
              - $ref: ../components/schemas/Pagination.yaml#/Pagination
              - $ref: ../components/schemas/Breadcrumbs.yaml#/Breadcrumbs
              - $ref: ../components/schemas/CommonProps.yaml#/CommonProps

public/openapi/read/flags.yaml (diff)
@@ -90,7 +90,8 @@ get:
                               description: A friendly name for a given user account
                             userslug:
                               type: string
-                              description: An URL-safe variant of the username (i.e. lower-cased, spaces
+                              description:
+                                An URL-safe variant of the username (i.e. lower-cased, spaces
                                 removed, etc.)
                             displayname:
                               type: string
@@ -99,12 +100,14 @@ get:
                               type: string
                             icon:text:
                               type: string
-                              description: A single-letter representation of a username. This is used in the
+                              description:
+                                A single-letter representation of a username. This is used in the
                                 auto-generated icon given to users without
                                 an avatar
                             icon:bgColor:
                               type: string
-                              description: A six-character hexadecimal colour code assigned to the user. This
+                              description:
+                                A six-character hexadecimal colour code assigned to the user. This
                                 value is used in conjunction with
                                 `icon:text` for the user's auto-generated
                                 icon
@@ -122,7 +125,8 @@ get:
                               description: A friendly name for a given user account
                             userslug:
                               type: string
-                              description: An URL-safe variant of the username (i.e. lower-cased, spaces
+                              description:
+                                An URL-safe variant of the username (i.e. lower-cased, spaces
                                 removed, etc.)
                             displayname:
                               type: string
@@ -131,12 +135,14 @@ get:
                               type: string
                             icon:text:
                               type: string
-                              description: A single-letter representation of a username. This is used in the
+                              description:
+                                A single-letter representation of a username. This is used in the
                                 auto-generated icon given to users without
                                 an avatar
                             icon:bgColor:
                               type: string
-                              description: A six-character hexadecimal colour code assigned to the user. This
+                              description:
+                                A six-character hexadecimal colour code assigned to the user. This
                                 value is used in conjunction with
                                 `icon:text` for the user's auto-generated
                                 icon
@@ -154,7 +160,8 @@ get:
                               description: A friendly name for a given user account
                             userslug:
                               type: string
-                              description: An URL-safe variant of the username (i.e. lower-cased, spaces
+                              description:
+                                An URL-safe variant of the username (i.e. lower-cased, spaces
                                 removed, etc.)
                             displayname:
                               type: string
@@ -163,12 +170,14 @@ get:
                               type: string
                             icon:text:
                               type: string
-                              description: A single-letter representation of a username. This is used in the
+                              description:
+                                A single-letter representation of a username. This is used in the
                                 auto-generated icon given to users without
                                 an avatar
                             icon:bgColor:
                               type: string
-                              description: A six-character hexadecimal colour code assigned to the user. This
+                              description:
+                                A six-character hexadecimal colour code assigned to the user. This
                                 value is used in conjunction with
                                 `icon:text` for the user's auto-generated
                                 icon
