public/openapi/read/search.yaml (before)
get:
  tags:
    - search
  summary: Get search results
  responses:
    "200":
      description: ""
      content:
        application/json:
          schema:
            allOf:
              - type: object
                properties:
                  posts:
                    $ref: ../components/schemas/PostsObject.yaml#/PostsObject
                  matchCount:
                    type: number
                  pageCount:
                    type: number
                  time:
                    type: string
                  multiplePages:
                    type: boolean
                  search_query:
                    type: string
                  showAsPosts:
                    type: boolean
                  showAsTopics:
                    type: boolean
                  title:
                    type: string
                  filters:
                    type: object
                  userFilterSelected:
                    type: array
                    items:
                      type: object
                      properties:
                        uid:
                          type: number
                          description: A user identifier
                          example: 1
                        username:
                          type: string
                          description: A friendly name for a given user account
                          example: Dragon Fruit
                        displayname:
                          type: string
                          description: This is either username or fullname depending on forum and user settings
                          example: Dragon Fruit
                        userslug:
                          type: string
                          description: An URL-safe variant of the username (i.e. lower-cased, spaces removed, etc.)
                          example: dragon-fruit
                        picture:
                          type: string
                          description: A URL pointing to a picture to be used as the user's avatar
                          example: 'https://images.unsplash.com/photo-1560070094-e1f2ddec4337?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=256&h=256&q=80'
                          nullable: true
                        'icon:text':
                          type: string
                          description: A single-letter representation of a username. This is used in the auto-generated icon given to users without an avatar
                          example: D
                        'icon:bgColor':
                          type: string
                          description: A six-character hexadecimal colour code assigned to the user. This value is used in conjunction with `icon:text` for the user's auto-generated icon
                          example: '#9c27b0'
                  tagFilterSelected:
                    type: array
                    items:
                      type: object
                      properties:
                        value:
                          type: string
                        valueEscaped:
                          type: string
                        valueEncoded:
                          type: string
                        class:
                          type: string
                  searchDefaultSortBy:
                    type: string
                  searchDefaultIn:
                    type: string
                  privileges:
                    type: object
                    properties:
                      search:users:
                        type: boolean
                      search:content:
                        type: boolean
                      search:tags:
                        type: boolean
                required:
                  - posts
                  - matchCount
                  - pageCount
                  - time
                  - multiplePages
                  - search_query
                  - allCategories
                  - allCategoriesCount
                  - expandSearch
                  - showAsPosts
                  - showAsTopics
                  - title
                  - searchDefaultSortBy
                  - permissions
              - $ref: ../components/schemas/Pagination.yaml#/Pagination
              - $ref: ../components/schemas/Breadcrumbs.yaml#/Breadcrumbs
              - $ref: ../components/schemas/CommonProps.yaml#/CommonProps

public/openapi/read/search.yaml (after)
get:
  tags:
    - search
  summary: Get search results
  responses:
    "200":
      description: ""
      content:
        application/json:
          schema:
            allOf:
              - type: object
                properties:
                  posts:
                    $ref: ../components/schemas/PostsObject.yaml#/PostsObject
                  matchCount:
                    type: number
                  pageCount:
                    type: number
                  time:
                    type: string
                  multiplePages:
                    type: boolean
                  search_query:
                    type: string
                  showAsPosts:
                    type: boolean
                  showAsTopics:
                    type: boolean
                  title:
                    type: string
                  filters:
                    type: object
                  userFilterSelected:
                    type: array
                    items:
                      type: object
                      properties:
                        uid:
                          type: number
                          description: A user identifier
                          example: 1
                        username:
                          type: string
                          description: A friendly name for a given user account
                          example: Dragon Fruit
                        displayname:
                          type: string
                          description: This is either username or fullname depending on forum and user settings
                          example: Dragon Fruit
                        userslug:
                          type: string
                          description: An URL-safe variant of the username (i.e. lower-cased, spaces removed, etc.)
                          example: dragon-fruit
                        picture:
                          type: string
                          description: A URL pointing to a picture to be used as the user's avatar
                          example: "https://images.unsplash.com/photo-1560070094-e1f2ddec4337?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=256&h=256&q=80"
                          nullable: true
                        "icon:text":
                          type: string
                          description: A single-letter representation of a username. This is used in the auto-generated icon given to users without an avatar
                          example: D
                        "icon:bgColor":
                          type: string
                          description: A six-character hexadecimal colour code assigned to the user. This value is used in conjunction with `icon:text` for the user's auto-generated icon
                          example: "#9c27b0"
                  tagFilterSelected:
                    type: array
                    items:
                      type: object
                      properties:
                        value:
                          type: string
                        valueEscaped:
                          type: string
                        valueEncoded:
                          type: string
                        class:
                          type: string
                  searchDefaultSortBy:
                    type: string
                  searchDefaultIn:
                    type: string
                  privileges:
                    type: object
                    properties:
                      search:users:
                        type: boolean
                      search:content:
                        type: boolean
                      search:tags:
                        type: boolean
                required:
                  - posts
                  - matchCount
                  - pageCount
                  - time
                  - multiplePages
                  - search_query
                  - allCategories
                  - allCategoriesCount
                  - expandSearch
                  - showAsPosts
                  - showAsTopics
                  - title
                  - searchDefaultSortBy
                  - permissions
              - $ref: ../components/schemas/Pagination.yaml#/Pagination
              - $ref: ../components/schemas/Breadcrumbs.yaml#/Breadcrumbs
              - $ref: ../components/schemas/CommonProps.yaml#/CommonProps

public/openapi/read/search.yaml (diff)
@@ -55,16 +55,16 @@ get:
                         picture:
                           type: string
                           description: A URL pointing to a picture to be used as the user's avatar
-                          example: 'https://images.unsplash.com/photo-1560070094-e1f2ddec4337?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=256&h=256&q=80'
+                          example: "https://images.unsplash.com/photo-1560070094-e1f2ddec4337?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=256&h=256&q=80"
                           nullable: true
-                        'icon:text':
+                        "icon:text":
                           type: string
                           description: A single-letter representation of a username. This is used in the auto-generated icon given to users without an avatar
                           example: D
-                        'icon:bgColor':
+                        "icon:bgColor":
                           type: string
                           description: A six-character hexadecimal colour code assigned to the user. This value is used in conjunction with `icon:text` for the user's auto-generated icon
-                          example: '#9c27b0'
+                          example: "#9c27b0"
                   tagFilterSelected:
                     type: array
                     items:
