public/openapi/write/posts/pid/bookmark.yaml (before)
put:
  tags:
    - posts
  summary: bookmark a post
  description: This operation bookmarks a post.
  parameters:
    - in: path
      name: pid
      schema:
        type: string
      required: true
      description: a valid post id
      example: 2
  responses:
    '200':
      description: Post successfully bookmarked
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}
delete:
  tags:
    - posts
  summary: unbookmark a post
  description: This operation unbookmarks a post.
  parameters:
    - in: path
      name: pid
      schema:
        type: string
      required: true
      description: a valid post id
      example: 2
  responses:
    '200':
      description: Post successfully unbookmarked
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}

public/openapi/write/posts/pid/bookmark.yaml (after)
put:
  tags:
    - posts
  summary: bookmark a post
  description: This operation bookmarks a post.
  parameters:
    - in: path
      name: pid
      schema:
        type: string
      required: true
      description: a valid post id
      example: 2
  responses:
    "200":
      description: Post successfully bookmarked
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}
delete:
  tags:
    - posts
  summary: unbookmark a post
  description: This operation unbookmarks a post.
  parameters:
    - in: path
      name: pid
      schema:
        type: string
      required: true
      description: a valid post id
      example: 2
  responses:
    "200":
      description: Post successfully unbookmarked
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}

public/openapi/write/posts/pid/bookmark.yaml (diff)
@@ -12,7 +12,7 @@ put:
       description: a valid post id
       example: 2
   responses:
-    '200':
+    "200":
       description: Post successfully bookmarked
       content:
         application/json:
@@ -38,7 +38,7 @@ delete:
       description: a valid post id
       example: 2
   responses:
-    '200':
+    "200":
       description: Post successfully unbookmarked
       content:
         application/json:
