public/openapi/write/posts/pid/react.yaml (before)
put:
  tags:
    - posts
  summary: react on a post
  description: This operation casts a react on a post.
  parameters:
    - in: path
      name: pid
      schema:
        type: string
      required: true
      description: a valid post id
      example: 2
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          properties:
            delta:
              type: number
              description: Positive integer for react, 0 to unreact.
              example: 1
  responses:
    '200':
      description: Post successfully upvoted
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}
delete:
  tags:
    - posts
  summary: unreact a post
  description: This operation removes a pre-cast react on a post.
  parameters:
    - in: path
      name: pid
      schema:
        type: string
      required: true
      description: a valid post id
      example: 2
  responses:
    '200':
      description: Post successfully unreact
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}

public/openapi/write/posts/pid/react.yaml (after)
put:
  tags:
    - reactions
  summary: react on a post
  description: This operation reacts to a post.
  parameters:
    - in: path
      name: pid
      schema:
        type: string
      required: true
      description: a valid post id
      example: 2
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          properties:
            delta:
              type: number
              description: Positive integer for react, 0 to unreact.
              example: 1
  responses:
    '200':
      description: Post successfully upvoted
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}
delete:
  tags:
    - posts
  summary: unreact a post
  description: This operation removes a pre-cast react on a post.
  parameters:
    - in: path
      name: pid
      schema:
        type: string
      required: true
      description: a valid post id
      example: 2
  responses:
    '200':
      description: Post successfully unreacted
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}

##LYNNCHANGE NEW REACT YAML FILE

public/openapi/write/posts/pid/react.yaml (diff)
@@ -1,8 +1,8 @@
 put:
   tags:
-    - posts
+    - reactions
   summary: react on a post
-  description: This operation casts a react on a post.
+  description: This operation reacts to a post.
   parameters:
     - in: path
       name: pid
@@ -50,7 +50,7 @@ delete:
       example: 2
   responses:
     '200':
-      description: Post successfully unreact
+      description: Post successfully unreacted
       content:
         application/json:
           schema:
@@ -61,3 +61,5 @@ delete:
               response:
                 type: object
                 properties: {}
+
+##LYNNCHANGE NEW REACT YAML FILE
