public/openapi/write/posts/pid/replies.yaml (before)
get:
  tags:
    - posts
  summary: get post replies
  description: This operation retrieves a post's direct replies
  parameters:
    - in: path
      name: pid
      schema:
        type: string
      required: true
      description: a valid post id
      example: 2
  responses:
    '200':
      description: Post replies successfully retrieved.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties:
                  replies:
                    type: array
                    items:
                      type: object
                      properties:
                        pid:
                          type: number
                        uid:
                          type: number
                          description: A user identifier
                        tid:
                          type: number
                          description: A topic identifier
                        content:
                          type: string
                        timestamp:
                          type: number
                        votes:
                          type: number
                        deleted:
                          type: number
                        upvotes:
                          type: number
                        downvotes:
                          type: number
                        bookmarks:
                          type: number
                        deleterUid:
                          type: number
                        edited:
                          type: number
                        timestampISO:
                          type: string
                          description: An ISO 8601 formatted date string (complementing `timestamp`)
                        editedISO:
                          type: string
                        index:
                          type: number
                        user:
                          type: object
                          properties:
                            uid:
                              type: number
                              description: A user identifier
                            username:
                              type: string
                              description: A friendly name for a given user account
                            displayname:
                              type: string
                              description: This is either username or fullname depending on forum and user settings
                            userslug:
                              type: string
                              description: An URL-safe variant of the username (i.e. lower-cased, spaces
                                removed, etc.)
                            reputation:
                              type: number
                            postcount:
                              type: number
                            topiccount:
                              type: number
                            picture:
                              type: string
                              nullable: true
                            signature:
                              type: string
                            banned:
                              type: number
                            banned:expire:
                              type: number
                            status:
                              type: string
                            lastonline:
                              type: number
                            groupTitle:
                              nullable: true
                              type: string
                            groupTitleArray:
                              type: array
                              items:
                                type: string
                            muted:
                              type: boolean
                              description: Whether or not the user has been muted.
                            mutedUntil:
                              type: number
                              description: A UNIX timestamp representing the moment a muted state will be lifted.
                              nullable: true
                            icon:text:
                              type: string
                              description: A single-letter representation of a username. This is used in the
                                auto-generated icon given to users without
                                an avatar
                            icon:bgColor:
                              type: string
                              description: A six-character hexadecimal colour code assigned to the user. This
                                value is used in conjunction with
                                `icon:text` for the user's auto-generated
                                icon
                              example: "#f44336"
                            lastonlineISO:
                              type: string
                            banned_until:
                              type: number
                            banned_until_readable:
                              type: string
                            selectedGroups:
                              type: array
                              items:
                                type: object
                                properties:
                                  name:
                                    type: string
                                  slug:
                                    type: string
                                  labelColor:
                                    type: string
                                  textColor:
                                    type: string
                                  icon:
                                    type: string
                                  userTitle:
                                    type: string
                            custom_profile_info:
                              type: array
                              items:
                                type: object
                                properties:
                                  content:
                                    type: string
                                    description: HTML that is injected into `topic.tpl` of themes that support custom profile info
                        editor:
                          nullable: true
                        bookmarked:
                          type: boolean
                        upvoted:
                          type: boolean
                        downvoted:
                          type: boolean
                        replies:
                          type: object
                          properties:
                            hasMore:
                              type: boolean
                            users:
                              type: array
                              items:
                                type: object
                                properties:
                                  username:
                                    type: string
                                    description: A friendly name for a given user account
                                  userslug:
                                    type: string
                                    description: An URL-safe variant of the username (i.e. lower-cased, spaces
                                      removed, etc.)
                                  picture:
                                    type: string
                                  uid:
                                    type: number
                                    description: A user identifier
                                  icon:text:
                                    type: string
                                    description: A single-letter representation of a username. This is used in the
                                      auto-generated icon given to users without
                                      an avatar
                                  icon:bgColor:
                                    type: string
                                    description: A six-character hexadecimal colour code assigned to the user. This
                                      value is used in conjunction with
                                      `icon:text` for the user's auto-generated
                                      icon
                                    example: "#f44336"
                                  administrator:
                                    type: boolean
                            text:
                              type: string
                            count:
                              type: number
                        selfPost:
                          type: boolean
                        events:
                          type: array
                          items:
                            type: object
                            properties:
                              type:
                                type: string
                              id:
                                type: number
                              timestamp:
                                type: number
                              timestampISO:
                                type: string
                        topicOwnerPost:
                          type: boolean
                        display_edit_tools:
                          type: boolean
                        display_delete_tools:
                          type: boolean
                        display_moderator_tools:
                          type: boolean
                        display_move_tools:
                          type: boolean
                        display_post_menu:
                          type: boolean
                        flagId:
                          type: number
                          description: The flag identifier, if this particular post has been flagged before

public/openapi/write/posts/pid/replies.yaml (after)
get:
  tags:
    - posts
  summary: get post replies
  description: This operation retrieves a post's direct replies
  parameters:
    - in: path
      name: pid
      schema:
        type: string
      required: true
      description: a valid post id
      example: 2
  responses:
    "200":
      description: Post replies successfully retrieved.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties:
                  replies:
                    type: array
                    items:
                      type: object
                      properties:
                        pid:
                          type: number
                        uid:
                          type: number
                          description: A user identifier
                        tid:
                          type: number
                          description: A topic identifier
                        content:
                          type: string
                        timestamp:
                          type: number
                        votes:
                          type: number
                        deleted:
                          type: number
                        upvotes:
                          type: number
                        downvotes:
                          type: number
                        bookmarks:
                          type: number
                        deleterUid:
                          type: number
                        edited:
                          type: number
                        timestampISO:
                          type: string
                          description: An ISO 8601 formatted date string (complementing `timestamp`)
                        editedISO:
                          type: string
                        index:
                          type: number
                        user:
                          type: object
                          properties:
                            uid:
                              type: number
                              description: A user identifier
                            username:
                              type: string
                              description: A friendly name for a given user account
                            displayname:
                              type: string
                              description: This is either username or fullname depending on forum and user settings
                            userslug:
                              type: string
                              description:
                                An URL-safe variant of the username (i.e. lower-cased, spaces
                                removed, etc.)
                            reputation:
                              type: number
                            postcount:
                              type: number
                            topiccount:
                              type: number
                            picture:
                              type: string
                              nullable: true
                            signature:
                              type: string
                            banned:
                              type: number
                            banned:expire:
                              type: number
                            status:
                              type: string
                            lastonline:
                              type: number
                            groupTitle:
                              nullable: true
                              type: string
                            groupTitleArray:
                              type: array
                              items:
                                type: string
                            muted:
                              type: boolean
                              description: Whether or not the user has been muted.
                            mutedUntil:
                              type: number
                              description: A UNIX timestamp representing the moment a muted state will be lifted.
                              nullable: true
                            icon:text:
                              type: string
                              description:
                                A single-letter representation of a username. This is used in the
                                auto-generated icon given to users without
                                an avatar
                            icon:bgColor:
                              type: string
                              description:
                                A six-character hexadecimal colour code assigned to the user. This
                                value is used in conjunction with
                                `icon:text` for the user's auto-generated
                                icon
                              example: "#f44336"
                            lastonlineISO:
                              type: string
                            banned_until:
                              type: number
                            banned_until_readable:
                              type: string
                            selectedGroups:
                              type: array
                              items:
                                type: object
                                properties:
                                  name:
                                    type: string
                                  slug:
                                    type: string
                                  labelColor:
                                    type: string
                                  textColor:
                                    type: string
                                  icon:
                                    type: string
                                  userTitle:
                                    type: string
                            custom_profile_info:
                              type: array
                              items:
                                type: object
                                properties:
                                  content:
                                    type: string
                                    description: HTML that is injected into `topic.tpl` of themes that support custom profile info
                        editor:
                          nullable: true
                        bookmarked:
                          type: boolean
                        upvoted:
                          type: boolean
                        downvoted:
                          type: boolean
                        replies:
                          type: object
                          properties:
                            hasMore:
                              type: boolean
                            users:
                              type: array
                              items:
                                type: object
                                properties:
                                  username:
                                    type: string
                                    description: A friendly name for a given user account
                                  userslug:
                                    type: string
                                    description:
                                      An URL-safe variant of the username (i.e. lower-cased, spaces
                                      removed, etc.)
                                  picture:
                                    type: string
                                  uid:
                                    type: number
                                    description: A user identifier
                                  icon:text:
                                    type: string
                                    description:
                                      A single-letter representation of a username. This is used in the
                                      auto-generated icon given to users without
                                      an avatar
                                  icon:bgColor:
                                    type: string
                                    description:
                                      A six-character hexadecimal colour code assigned to the user. This
                                      value is used in conjunction with
                                      `icon:text` for the user's auto-generated
                                      icon
                                    example: "#f44336"
                                  administrator:
                                    type: boolean
                            text:
                              type: string
                            count:
                              type: number
                        selfPost:
                          type: boolean
                        events:
                          type: array
                          items:
                            type: object
                            properties:
                              type:
                                type: string
                              id:
                                type: number
                              timestamp:
                                type: number
                              timestampISO:
                                type: string
                        topicOwnerPost:
                          type: boolean
                        display_edit_tools:
                          type: boolean
                        display_delete_tools:
                          type: boolean
                        display_moderator_tools:
                          type: boolean
                        display_move_tools:
                          type: boolean
                        display_post_menu:
                          type: boolean
                        flagId:
                          type: number
                          description: The flag identifier, if this particular post has been flagged before

public/openapi/write/posts/pid/replies.yaml (diff)
@@ -12,7 +12,7 @@ get:
       description: a valid post id
       example: 2
   responses:
-    '200':
+    "200":
       description: Post replies successfully retrieved.
       content:
         application/json:
@@ -76,7 +76,8 @@ get:
                               description: This is either username or fullname depending on forum and user settings
                             userslug:
                               type: string
-                              description: An URL-safe variant of the username (i.e. lower-cased, spaces
+                              description:
+                                An URL-safe variant of the username (i.e. lower-cased, spaces
                                 removed, etc.)
                             reputation:
                               type: number
@@ -113,12 +114,14 @@ get:
                               nullable: true
                             icon:text:
                               type: string
-                              description: A single-letter representation of a username. This is used in the
+                              description:
+                                A single-letter representation of a username. This is used in the
                                 auto-generated icon given to users without
                                 an avatar
                             icon:bgColor:
                               type: string
-                              description: A six-character hexadecimal colour code assigned to the user. This
+                              description:
+                                A six-character hexadecimal colour code assigned to the user. This
                                 value is used in conjunction with
                                 `icon:text` for the user's auto-generated
                                 icon
@@ -177,7 +180,8 @@ get:
                                     description: A friendly name for a given user account
                                   userslug:
                                     type: string
-                                    description: An URL-safe variant of the username (i.e. lower-cased, spaces
+                                    description:
+                                      An URL-safe variant of the username (i.e. lower-cased, spaces
                                       removed, etc.)
                                   picture:
                                     type: string
@@ -186,12 +190,14 @@ get:
                                     description: A user identifier
                                   icon:text:
                                     type: string
-                                    description: A single-letter representation of a username. This is used in the
+                                    description:
+                                      A single-letter representation of a username. This is used in the
                                       auto-generated icon given to users without
                                       an avatar
                                   icon:bgColor:
                                     type: string
-                                    description: A six-character hexadecimal colour code assigned to the user. This
+                                    description:
+                                      A six-character hexadecimal colour code assigned to the user. This
                                       value is used in conjunction with
                                       `icon:text` for the user's auto-generated
                                       icon
