public/openapi/write/flags/flagId/notes.yaml (before)
post:
  tags:
    - flags
  summary: append a flag note
  description: This operation append a shared note for a given flag. It is only available to privileged users (that is, moderators, global moderators, and administrators).
  parameters:
    - in: path
      name: flagId
      schema:
        type: number
      required: true
      description: a valid flag id
      example: 2
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          properties:
            note:
              type: string
              example: 'test note'
            datetime:
              type: number
              example: 1626446956652
          required:
            - note
  responses:
    '200':
      description: flag note successfully added or updated
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                allOf:
                  - $ref: ../../../components/schemas/FlagObject.yaml#/FlagNotesObject
                  - $ref: ../../../components/schemas/FlagObject.yaml#/FlagHistoryObject

public/openapi/write/flags/flagId/notes.yaml (after)
post:
  tags:
    - flags
  summary: append a flag note
  description: This operation append a shared note for a given flag. It is only available to privileged users (that is, moderators, global moderators, and administrators).
  parameters:
    - in: path
      name: flagId
      schema:
        type: number
      required: true
      description: a valid flag id
      example: 2
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          properties:
            note:
              type: string
              example: "test note"
            datetime:
              type: number
              example: 1626446956652
          required:
            - note
  responses:
    "200":
      description: flag note successfully added or updated
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                allOf:
                  - $ref: ../../../components/schemas/FlagObject.yaml#/FlagNotesObject
                  - $ref: ../../../components/schemas/FlagObject.yaml#/FlagHistoryObject

public/openapi/write/flags/flagId/notes.yaml (diff)
@@ -20,14 +20,14 @@ post:
           properties:
             note:
               type: string
-              example: 'test note'
+              example: "test note"
             datetime:
               type: number
               example: 1626446956652
           required:
             - note
   responses:
-    '200':
+    "200":
       description: flag note successfully added or updated
       content:
         application/json:
