public/openapi/write/chats/roomId/owners/uid.yaml (before)
put:
  tags:
    - chats
  summary: add owner to room
  description: This operation adds a user as a room owner.
  parameters:
    - in: path
      name: roomId
      schema:
        type: number
      required: true
      description: a valid chat room id
      example: 1
    - in: path
      name: uid
      schema:
        type: number
      required: true
      description: a valid user id
      example: 4
  responses:
    '200':
      description: user successfully added as room owner.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../../components/schemas/Status.yaml#/Status
              response: {}
delete:
  tags:
    - chats
  summary: remove owner from room
  description: This operation removes a user as a room owner.
  parameters:
    - in: path
      name: roomId
      schema:
        type: number
      required: true
      description: a valid chat room id
      example: 1
    - in: path
      name: uid
      schema:
        type: number
      required: true
      description: a valid user id
      example: 4
  responses:
    '200':
      description: user successfully removed as room owner.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../../components/schemas/Status.yaml#/Status
              response: {}

public/openapi/write/chats/roomId/owners/uid.yaml (after)
put:
  tags:
    - chats
  summary: add owner to room
  description: This operation adds a user as a room owner.
  parameters:
    - in: path
      name: roomId
      schema:
        type: number
      required: true
      description: a valid chat room id
      example: 1
    - in: path
      name: uid
      schema:
        type: number
      required: true
      description: a valid user id
      example: 4
  responses:
    "200":
      description: user successfully added as room owner.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../../components/schemas/Status.yaml#/Status
              response: {}
delete:
  tags:
    - chats
  summary: remove owner from room
  description: This operation removes a user as a room owner.
  parameters:
    - in: path
      name: roomId
      schema:
        type: number
      required: true
      description: a valid chat room id
      example: 1
    - in: path
      name: uid
      schema:
        type: number
      required: true
      description: a valid user id
      example: 4
  responses:
    "200":
      description: user successfully removed as room owner.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../../components/schemas/Status.yaml#/Status
              response: {}

public/openapi/write/chats/roomId/owners/uid.yaml (diff)
@@ -19,7 +19,7 @@ put:
       description: a valid user id
       example: 4
   responses:
-    '200':
+    "200":
       description: user successfully added as room owner.
       content:
         application/json:
@@ -50,7 +50,7 @@ delete:
       description: a valid user id
       example: 4
   responses:
-    '200':
+    "200":
       description: user successfully removed as room owner.
       content:
         application/json:
