public/openapi/components/schemas/GroupObject.yaml (before)
GroupFullObject:
  type: object
  description: The response from an internal call to `Groups.get(<groupname>)`
  properties:
    name:
      type: string
      description: The group name
    slug:
      type: string
      description: URL-safe slug of the group name
    createtime:
      type: number
      description: UNIX timestamp of the group's creation
    userTitle:
      type: number
      description: Label text for the user badge
    userTitleEscaped:
      type: number
      description: Same as userTitle but with translation tokens escaped, used to display raw userTitle in group management
    userTitleEnabled:
      type: number
    description:
      type: string
      description: The group description
    memberCount:
      type: number
    hidden:
      type: number
    system:
      type: number
    private:
      type: number
    disableJoinRequests:
      type: number
    disableLeave:
      type: number
    nameEncoded:
      type: string
    displayName:
      type: string
      description: A custom override of the group's name, a friendly name
    labelColor:
      type: string
      description: A six-character hexadecimal colour code
    textColor:
      type: string
      description: A six-character hexadecimal colour code
    memberPostCids:
      type: string
    memberPostCidsArray:
      type: array
      items:
        type: number
        example: [1, 2, 3]
    icon:
      type: string
      description: A FontAwesome icon string
    createtimeISO:
      type: string
      description: "`createtime` rendered as an ISO 8601 format"
    cover:thumb:url:
      type: string
    cover:url:
      type: string
    cover:position:
      type: string
    descriptionParsed:
      type: string
    members:
      type: array
      items:
        $ref: UserObject.yaml#/UserObjectSlim
    membersNextStart:
      type: number
    pending:
      type: array
      items:
        type: object
        properties:
          uid:
            type: number
            description: A user identifier
            example: 1
          username:
            type: string
            description: A friendly name for a given user account
            example: Dragon Fruit
          userslug:
            type: string
            description: An URL-safe variant of the username (i.e. lower-cased, spaces removed, etc.)
            example: dragon-fruit
          picture:
            type: string
            description: A URL pointing to a picture to be used as the user's avatar
            example: 'https://images.unsplash.com/photo-1560070094-e1f2ddec4337?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=256&h=256&q=80'
            nullable: true
          displayname:
            type: string
            description: This is either username or fullname depending on forum and user settings
            example: Dragon Fruit
          'icon:text':
            type: string
            description: A single-letter representation of a username. This is used in the auto-generated icon given to users without an avatar
            example: D
          'icon:bgColor':
            type: string
            description: A six-character hexadecimal colour code assigned to the user. This value is used in conjunction with `icon:text` for the user's auto-generated icon
            example: '#9c27b0'
    invited:
      type: array
      items:
        type: object
        properties:
          uid:
            type: number
            description: A user identifier
            example: 1
          username:
            type: string
            description: A friendly name for a given user account
            example: Dragon Fruit
          userslug:
            type: string
            description: An URL-safe variant of the username (i.e. lower-cased, spaces removed, etc.)
            example: dragon-fruit
          picture:
            type: string
            description: A URL pointing to a picture to be used as the user's avatar
            example: 'https://images.unsplash.com/photo-1560070094-e1f2ddec4337?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=256&h=256&q=80'
            nullable: true
          displayname:
            type: string
            description: This is either username or fullname depending on forum and user settings
            example: Dragon Fruit
          'icon:text':
            type: string
            description: A single-letter representation of a username. This is used in the auto-generated icon given to users without an avatar
            example: D
          'icon:bgColor':
            type: string
            description: A six-character hexadecimal colour code assigned to the user. This value is used in conjunction with `icon:text` for the user's auto-generated icon
            example: '#9c27b0'
    isMember:
      type: boolean
    isPending:
      type: boolean
    isInvited:
      type: boolean
    isOwner:
      type: boolean
  nullable: true
GroupDataObject:
  type: object
  description: The response from an internal call to `Groups.getGroupsFields(<groupname>, [])` with **explicitly** no fields passed in
  properties:
    name:
      type: string
      description: The group name
    slug:
      type: string
      description: URL-safe slug of the group name
    createtime:
      type: number
      description: UNIX timestamp of the group's creation
    userTitle:
      type: number
      description: Label text for the user badge
    userTitleEscaped:
      type: number
      description: Same as userTitle but with translation tokens escaped, used to display raw userTitle in group management
    userTitleEnabled:
      type: number
    description:
      type: string
      description: The group description
    memberCount:
      type: number
    hidden:
      type: number
    system:
      type: number
    private:
      type: number
    disableJoinRequests:
      type: number
    disableLeave:
      type: number
    cover:url:
      type: string
    cover:thumb:url:
      type: string
    nameEncoded:
      type: string
    displayName:
      type: string
      description: A custom override of the group's name, a friendly name
    labelColor:
      type: string
      description: A six-character hexadecimal colour code
    textColor:
      type: string
      description: A six-character hexadecimal colour code
    icon:
      type: string
      description: A FontAwesome icon string
    createtimeISO:
      type: string
      description: "`createtime` rendered as an ISO 8601 format"
    cover:position:
      type: string
    memberPostCids:
      type: string
    memberPostCidsArray:
      type: array
      items:
        type: number
        example: [1, 2, 3]

public/openapi/components/schemas/GroupObject.yaml (after)
GroupFullObject:
  type: object
  description: The response from an internal call to `Groups.get(<groupname>)`
  properties:
    name:
      type: string
      description: The group name
    slug:
      type: string
      description: URL-safe slug of the group name
    createtime:
      type: number
      description: UNIX timestamp of the group's creation
    userTitle:
      type: number
      description: Label text for the user badge
    userTitleEscaped:
      type: number
      description: Same as userTitle but with translation tokens escaped, used to display raw userTitle in group management
    userTitleEnabled:
      type: number
    description:
      type: string
      description: The group description
    memberCount:
      type: number
    hidden:
      type: number
    system:
      type: number
    private:
      type: number
    disableJoinRequests:
      type: number
    disableLeave:
      type: number
    nameEncoded:
      type: string
    displayName:
      type: string
      description: A custom override of the group's name, a friendly name
    labelColor:
      type: string
      description: A six-character hexadecimal colour code
    textColor:
      type: string
      description: A six-character hexadecimal colour code
    memberPostCids:
      type: string
    memberPostCidsArray:
      type: array
      items:
        type: number
        example: [1, 2, 3]
    icon:
      type: string
      description: A FontAwesome icon string
    createtimeISO:
      type: string
      description: "`createtime` rendered as an ISO 8601 format"
    cover:thumb:url:
      type: string
    cover:url:
      type: string
    cover:position:
      type: string
    descriptionParsed:
      type: string
    members:
      type: array
      items:
        $ref: UserObject.yaml#/UserObjectSlim
    membersNextStart:
      type: number
    pending:
      type: array
      items:
        type: object
        properties:
          uid:
            type: number
            description: A user identifier
            example: 1
          username:
            type: string
            description: A friendly name for a given user account
            example: Dragon Fruit
          userslug:
            type: string
            description: An URL-safe variant of the username (i.e. lower-cased, spaces removed, etc.)
            example: dragon-fruit
          picture:
            type: string
            description: A URL pointing to a picture to be used as the user's avatar
            example: "https://images.unsplash.com/photo-1560070094-e1f2ddec4337?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=256&h=256&q=80"
            nullable: true
          displayname:
            type: string
            description: This is either username or fullname depending on forum and user settings
            example: Dragon Fruit
          "icon:text":
            type: string
            description: A single-letter representation of a username. This is used in the auto-generated icon given to users without an avatar
            example: D
          "icon:bgColor":
            type: string
            description: A six-character hexadecimal colour code assigned to the user. This value is used in conjunction with `icon:text` for the user's auto-generated icon
            example: "#9c27b0"
    invited:
      type: array
      items:
        type: object
        properties:
          uid:
            type: number
            description: A user identifier
            example: 1
          username:
            type: string
            description: A friendly name for a given user account
            example: Dragon Fruit
          userslug:
            type: string
            description: An URL-safe variant of the username (i.e. lower-cased, spaces removed, etc.)
            example: dragon-fruit
          picture:
            type: string
            description: A URL pointing to a picture to be used as the user's avatar
            example: "https://images.unsplash.com/photo-1560070094-e1f2ddec4337?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=256&h=256&q=80"
            nullable: true
          displayname:
            type: string
            description: This is either username or fullname depending on forum and user settings
            example: Dragon Fruit
          "icon:text":
            type: string
            description: A single-letter representation of a username. This is used in the auto-generated icon given to users without an avatar
            example: D
          "icon:bgColor":
            type: string
            description: A six-character hexadecimal colour code assigned to the user. This value is used in conjunction with `icon:text` for the user's auto-generated icon
            example: "#9c27b0"
    isMember:
      type: boolean
    isPending:
      type: boolean
    isInvited:
      type: boolean
    isOwner:
      type: boolean
  nullable: true
GroupDataObject:
  type: object
  description: The response from an internal call to `Groups.getGroupsFields(<groupname>, [])` with **explicitly** no fields passed in
  properties:
    name:
      type: string
      description: The group name
    slug:
      type: string
      description: URL-safe slug of the group name
    createtime:
      type: number
      description: UNIX timestamp of the group's creation
    userTitle:
      type: number
      description: Label text for the user badge
    userTitleEscaped:
      type: number
      description: Same as userTitle but with translation tokens escaped, used to display raw userTitle in group management
    userTitleEnabled:
      type: number
    description:
      type: string
      description: The group description
    memberCount:
      type: number
    hidden:
      type: number
    system:
      type: number
    private:
      type: number
    disableJoinRequests:
      type: number
    disableLeave:
      type: number
    cover:url:
      type: string
    cover:thumb:url:
      type: string
    nameEncoded:
      type: string
    displayName:
      type: string
      description: A custom override of the group's name, a friendly name
    labelColor:
      type: string
      description: A six-character hexadecimal colour code
    textColor:
      type: string
      description: A six-character hexadecimal colour code
    icon:
      type: string
      description: A FontAwesome icon string
    createtimeISO:
      type: string
      description: "`createtime` rendered as an ISO 8601 format"
    cover:position:
      type: string
    memberPostCids:
      type: string
    memberPostCidsArray:
      type: array
      items:
        type: number
        example: [1, 2, 3]

public/openapi/components/schemas/GroupObject.yaml (diff)
@@ -92,20 +92,20 @@ GroupFullObject:
           picture:
             type: string
             description: A URL pointing to a picture to be used as the user's avatar
-            example: 'https://images.unsplash.com/photo-1560070094-e1f2ddec4337?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=256&h=256&q=80'
+            example: "https://images.unsplash.com/photo-1560070094-e1f2ddec4337?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=256&h=256&q=80"
             nullable: true
           displayname:
             type: string
             description: This is either username or fullname depending on forum and user settings
             example: Dragon Fruit
-          'icon:text':
+          "icon:text":
             type: string
             description: A single-letter representation of a username. This is used in the auto-generated icon given to users without an avatar
             example: D
-          'icon:bgColor':
+          "icon:bgColor":
             type: string
             description: A six-character hexadecimal colour code assigned to the user. This value is used in conjunction with `icon:text` for the user's auto-generated icon
-            example: '#9c27b0'
+            example: "#9c27b0"
     invited:
       type: array
       items:
@@ -126,20 +126,20 @@ GroupFullObject:
           picture:
             type: string
             description: A URL pointing to a picture to be used as the user's avatar
-            example: 'https://images.unsplash.com/photo-1560070094-e1f2ddec4337?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=256&h=256&q=80'
+            example: "https://images.unsplash.com/photo-1560070094-e1f2ddec4337?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=256&h=256&q=80"
             nullable: true
           displayname:
             type: string
             description: This is either username or fullname depending on forum and user settings
             example: Dragon Fruit
-          'icon:text':
+          "icon:text":
             type: string
             description: A single-letter representation of a username. This is used in the auto-generated icon given to users without an avatar
             example: D
-          'icon:bgColor':
+          "icon:bgColor":
             type: string
             description: A six-character hexadecimal colour code assigned to the user. This value is used in conjunction with `icon:text` for the user's auto-generated icon
-            example: '#9c27b0'
+            example: "#9c27b0"
     isMember:
       type: boolean
     isPending:
