public/openapi/write/groups/slug/invites.yaml (before)
get:
  tags:
    - groups
  summary: get invited users
  description: This operation lists users that have been invited to join a specific group
  parameters:
    - in: path
      name: slug
      schema:
        type: string
      required: true
      description: a group slug
      example: test-group
  responses:
    '200':
      description: invited users successfully retrieved
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties:
                  invites:
                    type: array
                    items:
                      type: object
                      properties:
                        uid:
                          type: number
                          description: A user identifier
                          example: 1
                        username:
                          type: string
                          description: A friendly name for a given user account
                          example: Dragon Fruit
                        userslug:
                          type: string
                          description: An URL-safe variant of the username (i.e. lower-cased, spaces removed, etc.)
                          example: dragon-fruit
                        picture:
                          type: string
                          description: A URL pointing to a picture to be used as the user's avatar
                          example: 'https://images.unsplash.com/photo-1560070094-e1f2ddec4337?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=256&h=256&q=80'
                          nullable: true
                        displayname:
                          type: string
                          description: This is either username or fullname depending on forum and user settings
                          example: Dragon Fruit
                        'icon:text':
                          type: string
                          description: A single-letter representation of a username. This is used in the auto-generated icon given to users without an avatar
                          example: D
                        'icon:bgColor':
                          type: string
                          description: A six-character hexadecimal colour code assigned to the user. This value is used in conjunction with `icon:text` for the user's auto-generated icon
                          example: '#9c27b0'

public/openapi/write/groups/slug/invites.yaml (after)
get:
  tags:
    - groups
  summary: get invited users
  description: This operation lists users that have been invited to join a specific group
  parameters:
    - in: path
      name: slug
      schema:
        type: string
      required: true
      description: a group slug
      example: test-group
  responses:
    "200":
      description: invited users successfully retrieved
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties:
                  invites:
                    type: array
                    items:
                      type: object
                      properties:
                        uid:
                          type: number
                          description: A user identifier
                          example: 1
                        username:
                          type: string
                          description: A friendly name for a given user account
                          example: Dragon Fruit
                        userslug:
                          type: string
                          description: An URL-safe variant of the username (i.e. lower-cased, spaces removed, etc.)
                          example: dragon-fruit
                        picture:
                          type: string
                          description: A URL pointing to a picture to be used as the user's avatar
                          example: "https://images.unsplash.com/photo-1560070094-e1f2ddec4337?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=256&h=256&q=80"
                          nullable: true
                        displayname:
                          type: string
                          description: This is either username or fullname depending on forum and user settings
                          example: Dragon Fruit
                        "icon:text":
                          type: string
                          description: A single-letter representation of a username. This is used in the auto-generated icon given to users without an avatar
                          example: D
                        "icon:bgColor":
                          type: string
                          description: A six-character hexadecimal colour code assigned to the user. This value is used in conjunction with `icon:text` for the user's auto-generated icon
                          example: "#9c27b0"

public/openapi/write/groups/slug/invites.yaml (diff)
@@ -12,7 +12,7 @@ get:
       description: a group slug
       example: test-group
   responses:
-    '200':
+    "200":
       description: invited users successfully retrieved
       content:
         application/json:
@@ -44,17 +44,17 @@ get:
                         picture:
                           type: string
                           description: A URL pointing to a picture to be used as the user's avatar
-                          example: 'https://images.unsplash.com/photo-1560070094-e1f2ddec4337?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=256&h=256&q=80'
+                          example: "https://images.unsplash.com/photo-1560070094-e1f2ddec4337?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=256&h=256&q=80"
                           nullable: true
                         displayname:
                           type: string
                           description: This is either username or fullname depending on forum and user settings
                           example: Dragon Fruit
-                        'icon:text':
+                        "icon:text":
                           type: string
                           description: A single-letter representation of a username. This is used in the auto-generated icon given to users without an avatar
                           example: D
-                        'icon:bgColor':
+                        "icon:bgColor":
                           type: string
                           description: A six-character hexadecimal colour code assigned to the user. This value is used in conjunction with `icon:text` for the user's auto-generated icon
-                          example: '#9c27b0'
+                          example: "#9c27b0"
