public/openapi/write/groups/slug/members.yaml (before)
get:
  tags:
    - groups
  summary: list group members
  description: This operation returns a list of members in a user groups. Group owners (if any) are floated to the top of the returned users.
  parameters:
    - in: path
      name: slug
      schema:
        type: string
      required: true
      description: a group slug (that also acts as its identifier)
      example: administrators
    - in: query
      name: 'query'
      schema:
        type: string
      required: false
      description: >
        A keyword search query.

        This parameter conflicts with `after`. If both are present, `after` is ignored.
      example: 'a'
    - in: query
      name: 'after'
      schema:
        type: string
      required: false
      description: >
        Offset returned results.

        This parameter conflicts with `query`. If both are present, this parameter is ignored.
      example: '0'
  responses:
    '200':
      description: user group members successfully listed
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties:
                  users:
                    type: array
                    items:
                      allOf:
                        - $ref: ../../../components/schemas/UserObject.yaml#/UserObjectSlim
                        - type: object
                          properties:
                            isOwner:
                              type: boolean
                  matchCount:
                    type: number
                    nullable: true
                  timing:
                    type: string
                    nullable: true
                  nextStart:
                    type: number
                    nullable: true

public/openapi/write/groups/slug/members.yaml (after)
get:
  tags:
    - groups
  summary: list group members
  description: This operation returns a list of members in a user groups. Group owners (if any) are floated to the top of the returned users.
  parameters:
    - in: path
      name: slug
      schema:
        type: string
      required: true
      description: a group slug (that also acts as its identifier)
      example: administrators
    - in: query
      name: "query"
      schema:
        type: string
      required: false
      description: >
        A keyword search query.

        This parameter conflicts with `after`. If both are present, `after` is ignored.
      example: "a"
    - in: query
      name: "after"
      schema:
        type: string
      required: false
      description: >
        Offset returned results.

        This parameter conflicts with `query`. If both are present, this parameter is ignored.
      example: "0"
  responses:
    "200":
      description: user group members successfully listed
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties:
                  users:
                    type: array
                    items:
                      allOf:
                        - $ref: ../../../components/schemas/UserObject.yaml#/UserObjectSlim
                        - type: object
                          properties:
                            isOwner:
                              type: boolean
                  matchCount:
                    type: number
                    nullable: true
                  timing:
                    type: string
                    nullable: true
                  nextStart:
                    type: number
                    nullable: true

public/openapi/write/groups/slug/members.yaml (diff)
@@ -12,7 +12,7 @@ get:
       description: a group slug (that also acts as its identifier)
       example: administrators
     - in: query
-      name: 'query'
+      name: "query"
       schema:
         type: string
       required: false
@@ -20,9 +20,9 @@ get:
         A keyword search query.
 
         This parameter conflicts with `after`. If both are present, `after` is ignored.
-      example: 'a'
+      example: "a"
     - in: query
-      name: 'after'
+      name: "after"
       schema:
         type: string
       required: false
@@ -30,9 +30,9 @@ get:
         Offset returned results.
 
         This parameter conflicts with `query`. If both are present, this parameter is ignored.
-      example: '0'
+      example: "0"
   responses:
-    '200':
+    "200":
       description: user group members successfully listed
       content:
         application/json:
