public/openapi/write/groups/slug/pending/uid.yaml (before)
put:
  tags:
    - group
  summary: approve pending membership
  description: This operation approves a pending membership request for a group.
  parameters:
    - in: path
      name: slug
      schema:
        type: string
      required: true
      description: a group slug
      example: private-group
    - in: path
      name: uid
      schema:
        type: number
      required: true
      description: a user id
      example: 1
  responses:
    '200':
      description: Membership request approved.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}
delete:
  tags:
    - group
  summary: reject pending membership
  description: This operation rejects a pending membership request for a group.
  parameters:
    - in: path
      name: slug
      schema:
        type: string
      required: true
      description: a group slug
      example: private-group
    - in: path
      name: uid
      schema:
        type: number
      required: true
      description: a user id
      example: 1
  responses:
    '200':
      description: Membership request rejected.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}

public/openapi/write/groups/slug/pending/uid.yaml (after)
put:
  tags:
    - group
  summary: approve pending membership
  description: This operation approves a pending membership request for a group.
  parameters:
    - in: path
      name: slug
      schema:
        type: string
      required: true
      description: a group slug
      example: private-group
    - in: path
      name: uid
      schema:
        type: number
      required: true
      description: a user id
      example: 1
  responses:
    "200":
      description: Membership request approved.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}
delete:
  tags:
    - group
  summary: reject pending membership
  description: This operation rejects a pending membership request for a group.
  parameters:
    - in: path
      name: slug
      schema:
        type: string
      required: true
      description: a group slug
      example: private-group
    - in: path
      name: uid
      schema:
        type: number
      required: true
      description: a user id
      example: 1
  responses:
    "200":
      description: Membership request rejected.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}

public/openapi/write/groups/slug/pending/uid.yaml (diff)
@@ -19,7 +19,7 @@ put:
       description: a user id
       example: 1
   responses:
-    '200':
+    "200":
       description: Membership request approved.
       content:
         application/json:
@@ -52,7 +52,7 @@ delete:
       description: a user id
       example: 1
   responses:
-    '200':
+    "200":
       description: Membership request rejected.
       content:
         application/json:
