public/openapi/write/chats/roomId/messages/mid/pin.yaml (before)
put:
  tags:
    - chats
  summary: pin a chat message
  description: This operation pins an existing chat message in a chat room
  parameters:
    - in: path
      name: roomId
      schema:
        type: string
      required: true
      description: a valid chat room id
      example: 1
    - in: path
      name: mid
      schema:
        type: string
      required: true
      description: a valid chat message id
      example: 1
  responses:
    '200':
      description: Chat message successfully pinned
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}
delete:
  tags:
    - chats
  summary: unpin a chat message
  description: This operation unpins a chat message in a room
  parameters:
    - in: path
      name: roomId
      schema:
        type: string
      required: true
      description: a valid chat room id
      example: 1
    - in: path
      name: mid
      schema:
        type: string
      required: true
      description: a valid chat message id
      example: 1
  responses:
    '200':
      description: Chat message successfully unpinned
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}

public/openapi/write/chats/roomId/messages/mid/pin.yaml (after)
put:
  tags:
    - chats
  summary: pin a chat message
  description: This operation pins an existing chat message in a chat room
  parameters:
    - in: path
      name: roomId
      schema:
        type: string
      required: true
      description: a valid chat room id
      example: 1
    - in: path
      name: mid
      schema:
        type: string
      required: true
      description: a valid chat message id
      example: 1
  responses:
    "200":
      description: Chat message successfully pinned
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}
delete:
  tags:
    - chats
  summary: unpin a chat message
  description: This operation unpins a chat message in a room
  parameters:
    - in: path
      name: roomId
      schema:
        type: string
      required: true
      description: a valid chat room id
      example: 1
    - in: path
      name: mid
      schema:
        type: string
      required: true
      description: a valid chat message id
      example: 1
  responses:
    "200":
      description: Chat message successfully unpinned
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                $ref: ../../../../../components/schemas/Status.yaml#/Status
              response:
                type: object
                properties: {}

public/openapi/write/chats/roomId/messages/mid/pin.yaml (diff)
@@ -19,7 +19,7 @@ put:
       description: a valid chat message id
       example: 1
   responses:
-    '200':
+    "200":
       description: Chat message successfully pinned
       content:
         application/json:
@@ -52,7 +52,7 @@ delete:
       description: a valid chat message id
       example: 1
   responses:
-    '200':
+    "200":
       description: Chat message successfully unpinned
       content:
         application/json:
