public/openapi/read/admin/advanced/cache.yaml (before)
get:
  tags:
    - admin
  summary: Get system cache info
  parameters:
    - in: query
      name: name
      schema:
        type: string
        enum: ['post', 'object', 'group', 'local']
      required: false
      description: Specify cache to dump if calling `/dump`
      example: 'post'
  responses:
    "200":
      description: ""
      content:
        application/json:
          schema:
            allOf:
              - type: object
                properties:
                  caches:
                    type: object
                    properties:
                      postCache:
                        type: object
                        properties:
                          length:
                            type: number
                          max:
                            type: number
                            nullable: true
                          maxSize:
                            type: number
                          itemCount:
                            type: number
                          percentFull:
                            type: number
                          hits:
                            type: string
                          hitsPerSecond:
                            type: number
                          misses:
                            type: string
                          hitRatio:
                            type: string
                          enabled:
                            type: boolean
                          ttl:
                            type: number
                      groupCache:
                        type: object
                        properties:
                          length:
                            type: number
                          max:
                            type: number
                            nullable: true
                          maxSize:
                            type: number
                          itemCount:
                            type: number
                          percentFull:
                            type: number
                          hits:
                            type: string
                          misses:
                            type: string
                          hitRatio:
                            type: string
                          enabled:
                            type: boolean
                          ttl:
                            type: number
                      localCache:
                        type: object
                        properties:
                          length:
                            type: number
                          max:
                            type: number
                            nullable: true
                          maxSize:
                            type: number
                          itemCount:
                            type: number
                          percentFull:
                            type: number
                          hits:
                            type: string
                          misses:
                            type: string
                          hitRatio:
                            type: string
                          enabled:
                            type: boolean
                          ttl:
                            type: number
                      objectCache:
                        type: object
                        properties:
                          length:
                            type: number
                          max:
                            type: number
                            nullable: true
                          maxSize:
                            type: number
                          itemCount:
                            type: number
                          percentFull:
                            type: number
                          hits:
                            type: string
                          misses:
                            type: string
                          hitRatio:
                            type: string
                          enabled:
                            type: boolean
                          ttl:
                            type: number
                required:
                  - postCache
                  - groupCache
                  - localCache
              - $ref: ../../../components/schemas/CommonProps.yaml#/CommonProps

public/openapi/read/admin/advanced/cache.yaml (after)
get:
  tags:
    - admin
  summary: Get system cache info
  parameters:
    - in: query
      name: name
      schema:
        type: string
        enum: ["post", "object", "group", "local"]
      required: false
      description: Specify cache to dump if calling `/dump`
      example: "post"
  responses:
    "200":
      description: ""
      content:
        application/json:
          schema:
            allOf:
              - type: object
                properties:
                  caches:
                    type: object
                    properties:
                      postCache:
                        type: object
                        properties:
                          length:
                            type: number
                          max:
                            type: number
                            nullable: true
                          maxSize:
                            type: number
                          itemCount:
                            type: number
                          percentFull:
                            type: number
                          hits:
                            type: string
                          hitsPerSecond:
                            type: number
                          misses:
                            type: string
                          hitRatio:
                            type: string
                          enabled:
                            type: boolean
                          ttl:
                            type: number
                      groupCache:
                        type: object
                        properties:
                          length:
                            type: number
                          max:
                            type: number
                            nullable: true
                          maxSize:
                            type: number
                          itemCount:
                            type: number
                          percentFull:
                            type: number
                          hits:
                            type: string
                          misses:
                            type: string
                          hitRatio:
                            type: string
                          enabled:
                            type: boolean
                          ttl:
                            type: number
                      localCache:
                        type: object
                        properties:
                          length:
                            type: number
                          max:
                            type: number
                            nullable: true
                          maxSize:
                            type: number
                          itemCount:
                            type: number
                          percentFull:
                            type: number
                          hits:
                            type: string
                          misses:
                            type: string
                          hitRatio:
                            type: string
                          enabled:
                            type: boolean
                          ttl:
                            type: number
                      objectCache:
                        type: object
                        properties:
                          length:
                            type: number
                          max:
                            type: number
                            nullable: true
                          maxSize:
                            type: number
                          itemCount:
                            type: number
                          percentFull:
                            type: number
                          hits:
                            type: string
                          misses:
                            type: string
                          hitRatio:
                            type: string
                          enabled:
                            type: boolean
                          ttl:
                            type: number
                required:
                  - postCache
                  - groupCache
                  - localCache
              - $ref: ../../../components/schemas/CommonProps.yaml#/CommonProps

public/openapi/read/admin/advanced/cache.yaml (diff)
@@ -7,10 +7,10 @@ get:
       name: name
       schema:
         type: string
-        enum: ['post', 'object', 'group', 'local']
+        enum: ["post", "object", "group", "local"]
       required: false
       description: Specify cache to dump if calling `/dump`
-      example: 'post'
+      example: "post"
   responses:
     "200":
       description: ""
