public/openapi/read/admin/advanced/events.yaml (before)
get:
  tags:
    - admin
  summary: Get event log
  parameters:
    - in: query
      name: type
      schema:
        type: string
      description: Event name to filter by
      example: config-change
    - in: query
      name: start
      schema:
        type: string
      description: Start date to filter by
      example: ''
    - in: query
      name: end
      schema:
        type: string
      description: End date to filter by
      example: ''
    - in: query
      name: perPage
      schema:
        type: string
      description: Limit the number of events returned per page
      example: 20
  responses:
    "200":
      description: "A JSON object containing "
      content:
        application/json:
          schema:
            allOf:
              - type: object
                properties:
                  events:
                    type: array
                    items:
                      type: object
                      properties:
                        type:
                          type: string
                      additionalProperties:
                        description: Each individual event as added by core/plugins can append their own metadata related to the event
              - $ref: ../../../components/schemas/Pagination.yaml#/Pagination
              - type: object
                properties:
                  types:
                    type: array
                    items:
                      type: object
                      properties:
                        value:
                          type: string
                        name:
                          type: string
                        selected:
                          type: boolean
                        count:
                          type: number
                  query:
                    additionalProperties:
                      description: An object containing the query string parameters, if any
              - $ref: ../../../components/schemas/CommonProps.yaml#/CommonProps

public/openapi/read/admin/advanced/events.yaml (after)
get:
  tags:
    - admin
  summary: Get event log
  parameters:
    - in: query
      name: type
      schema:
        type: string
      description: Event name to filter by
      example: config-change
    - in: query
      name: start
      schema:
        type: string
      description: Start date to filter by
      example: ""
    - in: query
      name: end
      schema:
        type: string
      description: End date to filter by
      example: ""
    - in: query
      name: perPage
      schema:
        type: string
      description: Limit the number of events returned per page
      example: 20
  responses:
    "200":
      description: "A JSON object containing "
      content:
        application/json:
          schema:
            allOf:
              - type: object
                properties:
                  events:
                    type: array
                    items:
                      type: object
                      properties:
                        type:
                          type: string
                      additionalProperties:
                        description: Each individual event as added by core/plugins can append their own metadata related to the event
              - $ref: ../../../components/schemas/Pagination.yaml#/Pagination
              - type: object
                properties:
                  types:
                    type: array
                    items:
                      type: object
                      properties:
                        value:
                          type: string
                        name:
                          type: string
                        selected:
                          type: boolean
                        count:
                          type: number
                  query:
                    additionalProperties:
                      description: An object containing the query string parameters, if any
              - $ref: ../../../components/schemas/CommonProps.yaml#/CommonProps

public/openapi/read/admin/advanced/events.yaml (diff)
@@ -14,13 +14,13 @@ get:
       schema:
         type: string
       description: Start date to filter by
-      example: ''
+      example: ""
     - in: query
       name: end
       schema:
         type: string
       description: End date to filter by
-      example: ''
+      example: ""
     - in: query
       name: perPage
       schema:
